apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.client.service.name }}
spec:
  selector:
    app: {{ .Values.client.labels.app }}
  ports:
    - protocol: {{ .Values.client.ports.protocol }}
      port: {{ .Values.client.ports.servicePort }}
      targetPort: {{ .Values.client.ports.containerPort }}
