
ingress:
  host: example.com
  tls:
    enabled: false
    secretName: example-tls

client:

  name: nginx-client

  replicaCount: 1

  labels:
    app: nginx-client

  image:
    repository: bsquillari/foodtruckers-client
    pullPolicy: IfNotPresent
    tag: "latest"

  ports:
      protocol: TCP
      servicePort: 80
      containerPort: 80

  service:
    name: nginx-service

    ingress:
      name: nginx-ingress
      path: /
      pathType: Prefix

db:
  name: api-db

  labels:
    app: api-db

  postgres:
    version: 14
    user: postgres
    password: secret
    dbName: api_prod

  service:
    name: api-db-service
    port: 5432
    protocol: TCP

api:

  name: api

  appSetting: "src.config.ProductionConfig"

  replicaCount: 3

  labels:
    app: api

  image:
    repository: bsquillari/foodtruckers-api
    pullPolicy: IfNotPresent
    tag: "latest"

  service:
    name: api-service
    port: 5000
    containerPort: 5000
    protocol: TCP

    ingress:
      name: api-ingress
      paths:
        - "/ping"
        - "/auth"
        - "/users"
        - "/zones"
      pathType: Prefix
