apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.api.name }}
  labels:
    {{- toYaml .Values.api.labels | nindent 4 }}
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      {{- toYaml .Values.api.labels | nindent 6 }}
  template:
    metadata:
      labels:
        {{- toYaml .Values.api.labels | nindent 8 }}
    spec:
      containers:
      - name: {{ .Values.api.name }}
        image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
        imagePullPolicy: {{ .Values.api.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.api.service.containerPort }}
        envFrom:
          - configMapRef:
              name: api-config
